server.context-path=/twitter
server.port=8090

spring.social.twitter.app-id=sV61RmPpqQvKoS8lnVPwN1MqL
spring.social.twitter.app-secret=XNuZA5SQ6q7TjHowNduoSYOBDsbc5di3LBpSCFtzwOXWhtr0q2
spring.social.twitter.access-token=859804667060129792-7Vh59lGvBqurl5ZislkMiftLBhfazza
spring.social.twitter.access-token-secret=hcw2Zhg0f0Vnt5BavO6bU3Q4LpJaNbItAvIvKXvqrrjq7

crawler.page.size=20
