server.context-path=/twitter
server.port=8090

spring.social.twitter.app-id=
spring.social.twitter.app-secret=
spring.social.twitter.access-token=
spring.social.twitter.access-token-secret=

crawler.page.size=20
